# Economic_Prediction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/prediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/prediction/: MainActivity.java  PakistFragment.java  Pakistan_Fragment.java  USA_Fragment.java  UsaFragment.java
app/src/main/res/layout/: main_activity.xml  pakistan_fragment.xml  usa_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/myapp/prediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
